apiVersion: v2
name: envrouter
description: Envrouter Helm chart for Kubernetes
type: application
version: "0.3.4"
appVersion: "v0.3.0"
maintainers:
  - name: jonasasx
    email: jonasasx@gmail.com
    url: ivolynkin.ru
